-738.00, -1457.36, 5.00, 79.89 | на будущее в ЛС вертолетные площадки к выходу в море и много парковочных мест лодок рядом
-604.91, -934.62, 23.86, 140.69 | weazel news
-632.94, -238.44, 38.07, -53.61 | ювелирка vangelico
-1491.07, 4981.50, 63.32, -80.08 | вход в парк (вагончик с охотником?)
133.03, -1305.79, 29.16, 33.52 | стриптиз клуб


226.40, 212.11, 105.55, -62.24 | центральный банк вайнвуд
-

-1421.75, -196.11, 47.17, 171.57 | кинотеатр морнингвуд
300.90, 201.96, 104.37, -27.59 | кинотеатр центр вайнвуда
397.96, -712.01, 29.28, -95.27 | кинотеатр текстайл-сити(для бичей типа)
377.07, -712.65, 12.59, 178.88 | кинотеатр (зал с экраном)

215.46, -1640.19, 29.62, -42.60 | fire departament
-374.07, 6129.53, 31.47, 151.05 | fire departament палето бэй

-724.00, -933.72, 19.21, 88.13 | заправка маленький сеул биз 18
-721.37, -935.71, 19.02, -2.03 | заправка маленький сеул 1
-70.11, -1759.99, 29.53, -109.26 | заправка чемберлен хиллз биз 23
-73.63, -1760.55, 29.49, 160.81 | заправка чемберлен хиллз 2
265.03, -1263.46, 29.29, 87.25 | заправка строберри биз 39
267.48, -1261.32, 29.14, -4.61 | заправка строберри
819.03, -1029.67, 26.40, -89.51 | заправка ла-меса биз 40
816.70, -1028.53, 26.27, 175.45 | заправка ла-меса
1206.28, -1398.95, 35.39, 47.16 | заправка эль бурро хайтс биз 41
1207.20, -1401.19, 35.22, -41.78 | заправка эль бурро хайтс
1179.10, -330.63, 69.32, -168.55 | заправка миррор парк биз 42
1180.59, -327.76, 69.17, 99.23 | заправка миррор парк
620.61, 268.91, 103.09, -92.01 | заправка центр вайвуда биз 43
623.11, 268.71, 103.09, -2.74 | заправка центр вайвуда
-527.09, -1214.96, 18.18, -25.63 | заправка маленький сеул (кале) биз 44
-525.89, -1212.61, 18.18, 58.06 | заправка маленький сеул (кале)
-1440.14, -279.38, 46.21, -51.69 | заправка морнингвуд биз 45
-1433.00, -281.46, 46.21, 38.46 | заправка морнингвуд
-2096.98, -321.58, 13.17, 82.09 | заправка пасифик блаффс биз 46
-2094.20, -320.37, 13.03, -8.49 | заправка пасифик блаффс
-1798.62, 802.06, 138.65, -46.13 | заправка ричман-глен биз 47
-1797.50, 805.38, 138.51, 39.92 | заправка ричман-глен
-2555.26, 2334.40, 33.08, -90.17 | заправка лаго занкудо биз 48
-2555.21, 2338.10, 33.06, 95.50 | заправка лаго занкудо
179.95, 6602.94, 31.87, 9.94 | заправка палето бэй биз 49
183.56, 6603.19, 31.85, 7.04 | заправка палето бэй
-94.29, 6419.67, 31.49, 44.65 | заправка палето бэй (бульвар палето) биз 50
-92.74, 6417.43, 31.48, -47.21 | заправка палето бэй (бульвар палето)
1700.40, 6417.14, 32.76, 153.13 | заправка гора чилиад биз 51
1702.83, 6418.58, 32.64, 60.18 | заправка гора чилиад
1686.91, 4929.94, 42.08, -37.47 | заправка грейпсид биз и само место на одной точке (здесь нет колонок, надо ставить объекты) 52
1784.01, 3333.07, 41.19, -147.99 | заправка пустыня гранд-сенора биз 53
1783.53, 3329.69, 41.25, -149.00 | заправка пустыня гранд-сенора
2680.09, 3265.16, 55.41, -118.36 | заправка пустыня гранд-сенора (шоссе сенора) биз 54
2677.59, 3265.75, 55.24, 152.13 | заправка пустыня гранд-сенора (шоссе сенора)
2540.08, 2593.66, 37.94, 28.75 | заправка ветряная ферма рон альтернайтс биз 55
2537.09, 2593.97, 37.94, -158.97 | заправка ветряная ферма рон альтернайтс
1209.08, 2658.85, 37.90, -45.59 | заправка пустыня гранд-сенора (шоссе 68) биз 56
1209.42, 2661.83, 37.81, 41.77 | заправка пустыня гранд-сенора (шоссе 68)
265.73, 2607.31, 44.98, -173.39 | заправка пустыня хармони (шоссе 68) биз 57
263.52, 2609.31, 44.86, 100.55 | заправка пустыня хармони (шоссе 68)
52.18, 2777.01, 58.04, 50.78 | заправка пустыня гранд-сенора 2 (шоссе 68) биз 58
51.17, 2780.57, 57.88, 50.66 | заправка пустыня гранд-сенора 2 (шоссе 68)
2581.03, 361.80, 108.47, 175.38 | заправка татавиамские горы биз 59
2584.65, 361.53, 108.46, -2.11 | заправка татавиамские горы
-319.54, -1471.38, 30.55, 124.41 | заправка ла пуэрта биз
-317.33, -1470.41, 30.55, 32.29 | заправка ла пуэрта
- done


2567.39, 304.15, 108.61, 176.75 | аммунация татавиамские горы биз 2
2567.80, 294.47, 108.73, 178.63 | аммунация татавиамские горы касса
2566.61, 292.35, 108.73, -9.93 | аммунация татавиамские горы нпц

-1110.45, 2692.02, 18.60, 44.68 | аммунация река занкудо биз 3
-1117.59, 2698.41, 18.55, 38.97 | аммунация река занкудо касса
-1118.17, 2700.82, 18.55, -143.25 | аммунация река занкудо нпц

-1315.67, -392.45, 36.57, -101.96 | аммунация морнингвуд биз 32
-1305.94, -394.32, 36.70, -104.68 | аммунация морнингвуд касса
-1304.33, -395.95, 36.70, 74.90 | аммунация морнингвуд нпц

-661.26, -944.98, 21.79, 6.13 | аммунация маленький сеул биз 33
-662.20, -935.44, 21.83, -90.61 | аммунация маленький сеул касса
-660.94, -933.34, 21.83, 174.41 | аммунация маленький сеул нпц

-3162.47, 1084.52, 20.85, 67.04 | аммунация чумаш биз 34
-3171.83, 1087.77, 20.84, 65.67 | аммунация чумаш касса
-3173.20, 1089.67, 20.84, -119.40 | аммунация чумаш нпц

15.09, -1115.30, 29.79, -21.97 | аммунация пиллбокс хилл биз 37
22.07, -1107.28, 29.80, -22.83 | аммунация пиллбокс хилл касса
23.91, -1105.76, 29.80, 153.28 | аммунация пиллбокс хилл нпц

809.78, -2147.25, 29.37, 174.59 | аммунация сайпрес флэтс биз 60
810.05, -2157.20, 29.62, 179.53 | аммунация сайпрес флэтс касса
808.91, -2159.21, 29.62, -17.79 | аммунация сайпрес флэтс нпц

244.33, -43.15, 69.90, -112.26 | аммунация хавик биз 61
252.15, -50.05, 69.94, 70.78 | аммунация хавик касса
253.52, -51.80, 69.94, 68.77 | аммунация хавик нпц

-326.13, 6074.17, 31.24, 46.35 | аммунация палето бэй биз 62
-330.16, 6083.80, 31.45, 43.28 | аммунация палето бэй касса
-330.82, 6085.93, 31.45, -139.06 | аммунация палето бэй нпц

1701.08, 3753.75, 34.35, -133.57 | аммунация сэнди шорс биз 63
1693.79, 3759.84, 34.71, 46.83 | аммунация сэнди шорс касса
1693.04, 3762.00, 34.71, -136.16 | аммунация сэнди шорс нпц

845.80, -1022.05, 27.63, 2.75 | аммунация ла меса биз 64
842.33, -1033.45, 28.19, 178.07 | аммунация ла меса касса
841.10, -1035.48, 28.19, -14.32 | аммунация ла меса нпц
- done done


-343.74, -125.77, 39.01, -173.73 | лск существующий нпц
-343.60, -126.75, 39.01, -172.29 | лск существующий биз 30

1174.81, 2643.78, 37.35, -178.81 | лск гранд сенора вход
1174.95, 2640.22, 37.34, 1.10 | лск гранд сенора тюнинг
1176.49, 2649.57, 37.39, -55.06 | лск гранд сенора выход
1187.30, 2639.17, 38.40, 176.93 | лск гранд сенора биз 65
1187.25, 2637.19, 38.40, -3.56 | лск гранд сенора нпц

725.10, -1088.64, 21.77, -90.65 | лск ла меса вход
733.39, -1083.26, 21.76, 146.48 | лск ла меса тюнинг
717.37, -1088.76, 21.93, 89.92 | лск ла меса выход
726.82, -1068.18, 28.31, -177.40 | лск ла меса биз 66
726.69, -1067.11, 28.31, -174.65 | лск ла меса нпц

-205.52, -1312.35, 30.76, 179.31 | лск строберри вход
-212.18, -1326.74, 30.48, -28.18 | лск строберри тюнинг
-205.64, -1305.43, 30.87, 0.81 | лск строберри выход
-208.11, -1338.95, 34.89, -86.16 | лск строберри биз 67
-206.91, -1338.98, 34.89, 88.77 | лск строберри нпц

-1146.97, -1992.24, 12.77, 136.00 | лск аэропорт вход
-1157.60, -2009.65, 12.77, -14.77 | лск аэропорт тюнинг
-1141.34, -1986.94, 12.75, -44.59 | лск аэропорт выход
-1143.75, -2005.88, 13.18, 71.27 | лск аэропорт биз 68
-1143.04, -2006.13, 13.18, 74.23 | лск аэропорт нпц

113.08, 6624.41, 31.37, 44.73 | лск палето бэй вход
110.76, 6626.86, 31.37, -135.18 | лск палето бэй тюнинг
117.75, 6619.80, 31.44, -136.09 | лск палето бэй выход
100.97, 6618.74, 32.44, 51.72 | лск палето бэй биз 69
99.63, 6620.15, 32.44, -142.59 | лск палето бэй нпц
- done done

1320.01, -1650.38, 52.15, -140.65 | тату существующая биз 29
1325.03, -1650.66, 52.28, 129.86 | тату существующая нпц
1320.69, -1653.57, 52.28, -54.84 | тату существующая примерка
1323.25, -1651.61, 52.28, 124.56 | тату существующая камера

1861.83, 3749.90, 33.03, -151.91 | тату сэнди шорс касса
1862.68, 3748.40, 33.03, 26.67 | тату сэнди шорс нпц
1864.48, 3747.02, 33.03, 16.92 | тату сэнди шорс примерка
1863.98, 3749.87, 33.03, 179.65 | тату сэнди шорс камера
1858.62, 3750.14, 33.05, -59.74 | тату сэнди шорс биз 70

-291.09, 6198.55, 31.49, 48.95 | тату палето бэй касса
-292.18, 6199.71, 31.49, -128.29 | тату палето бэй нпц
-294.26, 6200.70, 31.49, -149.06 | тату палето бэй примерка
-293.08, 6197.98, 31.49, 16.07 | тату палето бэй камера
-287.92, 6199.13, 31.46, -43.92 | тату палето бэй биз 71

-3169.93, 1074.40, 20.83, 159.49 | тату чумаш касса
-3171.18, 1073.21, 20.83, -22.65 | тату чумаш нпц
-3168.64, 1077.51, 20.83, 153.28 | тату чумаш примерка
-3169.95, 1074.63, 20.83, -20.83 | тату чумаш камера
-3166.54, 1075.58, 20.85, 67.19 | тату чумаш биз 72

-1153.40, -1424.79, 4.95, -57.27 | тату веспуччи касса
-1151.66, -1424.36, 4.95, 118.39 | тату веспуччи нпц
-1156.25, -1426.92, 4.95, -55.79 | тату веспуччи примерка
-1153.58, -1425.12, 4.95, 121.85 | тату веспуччи камера
-1156.87, -1424.14, 4.73, -150.68 | тату веспуччи биз 73

321.24, 180.57, 103.59, 70.86 | тату центр вайнвуда касса
319.94, 181.72, 103.59, -112.44 | тату центр вайнвуда нпц
324.70, 179.38, 103.59, 69.25 | тату центр вайнвуда примерка
321.57, 180.48, 103.59, -112.89 | тату центр вайнвуда камера
322.93, 176.90, 103.52, -22.26 | тату центр вайнвуда биз 74
- done done


-821.83, -185.03, 37.57, 27.65 | барбар рокфорд хиллз касса
-821.94, -183.17, 37.57, -157.59 | барбар рокфорд хиллз нпц
-815.32, -182.63, 37.57, -150.77 | барбар рокфорд хиллз примерка
-814.07, -184.64, 37.57, 28.17 | барбар рокфорд хиллз камера
-824.58, -187.40, 37.63, -61.98 | барбар рокфорд хиллз биз 15

-1285.86, -1115.57, 6.99, -87.71 | барбар веспуччи касса
-1284.02, -1115.52, 6.99, 95.45 | барбар веспуччи нпц
-1282.00, -1119.17, 7.00, -5.62 | барбар веспуччи примерка
-1281.98, -1116.39, 6.99, 176.70 | барбар веспуччи камера
-1289.64, -1114.66, 6.69, -94.17 | барбар веспуччи биз 22

133.69, -1709.43, 29.29, -32.35 | барбар дэвис касса
134.86, -1707.94, 29.29, 134.18 | барбар дэвис нпц
138.88, -1708.65, 29.30, 47.94 | барбар дэвис примерка
136.56, -1706.61, 29.29, -134.21 | барбар дэвис камера
133.29, -1714.20, 29.29, -34.22 | барбар дэвис биз 75

-30.41, -150.07, 57.08, 155.29 | барбар хавик касса
-30.99, -151.64, 57.08, -25.80 | барбар хавик нпц
-35.02, -152.48, 57.09, -111.45 | барбар хавик примерка
-32.43, -153.43, 57.08, 70.67 | барбар хавик камера
-31.80, -145.53, 57.07, 154.60 | барбар хавик биз 76

1209.84, -470.41, 66.21, -111.42 | барбар миррор парк касса
1211.49, -470.83, 66.21, 69.02 | барбар миррор парк нпц
1212.61, -474.90, 66.22, -19.82 | барбар миррор парк примерка
1213.45, -472.10, 66.21, 158.70 | барбар миррор парк камера
1205.39, -472.30, 66.16, -104.24 | барбар миррор парк биз 77

1931.81, 3726.84, 32.84, 24.25 | барбар сэнди шорс касса
1930.94, 3728.30, 32.84, -154.14 | барбар сэнди шорс нпц
1932.94, 3731.89, 32.85, 118.12 | барбар сэнди шорс примерка
1930.44, 3730.52, 32.84, -62.69 | барбар сэнди шорс камера
1933.59, 3722.73, 32.83, 30.54 | барбар сэнди шорс биз 78

-279.27, 6231.56, 31.70, -138.83 | барбар палето бэй касса
-277.95, 6230.24, 31.70, 42.61 | барбар палето бэй нпц
-278.96, 6226.37, 31.71, -47.35 | барбар палето бэй примерка
-277.10, 6228.21, 31.70, 131.11 | барбар палето бэй камера
-284.03, 6232.27, 31.49, -136.33 | барбар палето бэй биз 79
- done done


31.41, -1350.12, 29.33, 5.62 | продукты id4 биз
24.33, -1344.95, 29.50, -89.99 | продукты id4 нпц
378.46, 321.94, 103.40, -16.84 | продукты id5 биз
373.11, 328.72, 103.57, -108.27 | продукты id5 нпц
1699.45, 4931.31, 42.08, -127.49 | продукты id6 биз
1698.05, 4922.66, 42.06, -34.97 | продукты id6 нпц
-1823.22, 786.24, 138.21, 39.14 | продукты id7 биз
-1820.10, 794.45, 138.09, 129.45 | продукты id7 нпц
1157.92, -327.68, 69.21, 8.94 | продукты id8 биз
1164.81, -322.57, 69.21, 95.24 | продукты id8 нпц
-709.48, -917.34, 19.21, 0.45 | продукты id9 биз
-705.99, -913.47, 19.22, 85.49 | продукты id9 нпц
-51.68, -1758.62, 29.44, -37.36 | продукты id10 биз
-46.60, -1757.95, 29.42, 45.34 | продукты id10 нпц
1732.78, 6409.62, 35.00, -28.48 | продукты id11 биз
1728.88, 6417.35, 35.04, -124.11 | продукты id11 нпц
1966.72, 3740.56, 32.34, 30.54 | продукты id12 биз
1958.84, 3742.07, 32.34, -68.33 | продукты id12 нпц
2684.62, 3284.16, 55.24, 63.60 | продукты id13 биз
2675.93, 3280.45, 55.24, -34.33 | продукты id13 нпц
546.09, 2674.32, 42.16, -174.00 | продукты id14 биз
549.40, 2669.03, 42.16, 93.97 | продукты id14 нпц
-3238.41, 1006.47, 12.41, 86.25 | продукты id16 биз
-3244.64, 1000.06, 12.83, -8.15 | продукты id16 нпц
-3038.26, 591.79, 7.82, 106.01 | продукты id17 биз
-3041.17, 583.68, 7.91, 9.40 | продукты id17 нпц
1168.06, 2702.64, 38.18, -3.37 | продукты id38 биз
1165.96, 2710.95, 38.16, -177.13 | продукты id38 нпц
-2968.27, 390.95, 15.04, -89.19 | продукты каньон бэнхэм касса
-2966.14, 390.93, 15.04, 84.80 | продукты каньон бэнхэм нпц
-2974.33, 389.30, 15.03, -92.62 | продукты каньон бэнхэм биз 19
-1487.50, -379.34, 40.16, -42.27 | продукты морнингвуд касса
-1486.14, -377.87, 40.16, 131.82 | продукты морнингвуд нпц
-1490.20, -385.34, 40.03, -44.07 | продукты морнингвуд биз 20
-1223.12, -906.73, 12.33, -147.48 | продукты веспуччи касса
-1221.88, -908.49, 12.33, 29.80 | продукты веспуччи нпц
-1228.88, -902.79, 12.21, -146.81 | продукты веспуччи биз 21
1136.08, -982.22, 46.42, 92.58 | продукты мурьета хайтс касса
1134.03, -982.50, 46.42, -86.42 | продукты мурьета хайтс нпц
1142.07, -979.14, 46.29, -86.96 | продукты мурьета хайтс биз 80
2555.48, 382.46, 108.62, 173.43 | продукты татавиамские горы касса
2554.92, 380.78, 108.62, -3.18 | продукты татавиамские горы нпц
2560.36, 382.96, 108.62, 86.52 | продукты татавиамские горы биз 81
- done done


83.34, -1389.39, 29.42, 88.55 | одежда существующий дисконт биз 1
78.00, -1387.49, 29.38, 173.35 | одежда существующий дисконт нпц

0.76, 6512.24, 31.88, 127.00 | одежда палето-бэй касса
-0.95, 6510.65, 31.88, -50.17 | одежда палето-бэй дисконт нпц
3.63, 6505.59, 31.88, -41.66 | одежда палето-бэй дисконт примерка
5.36, 6507.93, 31.88, 144.16 | одежда палето-бэй дисконт камера
-3.18, 6515.69, 31.48, -136.62 | одежда палето-бэй дисконт биз 82

-1097.28, 2710.58, 19.11, -52.67 | одежда река занкудо дисконт касса
-1095.64, 2712.21, 19.11, 128.42 | одежда река занкудо дисконт нпц
-1100.13, 2717.40, 19.11, 134.71 | одежда река занкудо дисконт примерка
-1101.95, 2714.98, 19.11, -38.41 | одежда река занкудо дисконт камера
-1093.92, 2706.82, 19.01, 39.40 | одежда река занкудо дисконт биз 83

-3171.00, 1043.87, 20.86, -118.15 | одежда чумаш сабурбан касса
-3169.24, 1043.15, 20.86, 59.90 | одежда чумаш сабурбан нпц
-3177.91, 1043.01, 20.86, 168.99 | одежда чумаш сабурбан примерка
-3178.06, 1039.67, 20.86, -5.20 | одежда чумаш сабурбан камера
-3169.25, 1060.36, 20.86, 110.50 | одежда чумаш сабурбан биз 84

422.86, -809.42, 29.49, -174.01 | одежда текстайл сити бинко касса
422.94, -811.73, 29.49, -4.91 | одежда текстайл сити бинко нпц
429.79, -811.75, 29.49, 12.85 | одежда текстайл сити бинко примерка
429.28, -808.70, 29.49, -171.88 | одежда текстайл сити бинко камера
417.51, -809.84, 29.35, -88.89 | одежда текстайл сити бинко биз 85

-818.28, -1074.34, 11.33, -65.43 | одежда веспуччи бинко касса
-816.42, -1073.13, 11.33, 112.01 | одежда веспуччи бинко нпц
-819.71, -1067.15, 11.33, 130.47 | одежда веспуччи бинко примерка
-822.12, -1069.24, 11.33, -54.88 | одежда веспуччи бинко камера
-815.48, -1078.64, 11.13, 28.55 | одежда веспуччи бинко биз 86

-1192.81, -768.34, 17.32, 32.55 | одежда дель перро сабурбан касса
-1194.03, -766.80, 17.32, -146.10 | одежда дель перро сабурбан нпц
-1186.39, -771.04, 17.33, -36.15 | одежда дель перро сабурбан примерка
-1184.77, -768.22, 17.33, 146.71 | одежда дель перро сабурбан камера
-1202.47, -781.71, 17.33, 83.73 | одежда дель перро сабурбан биз 87

-1450.13, -236.84, 49.81, -126.20 | одежда морнингвуд ponsonbys касса
-1448.48, -237.87, 49.81, 44.36 | одежда морнингвуд ponsonbys нпц
-1447.23, -244.26, 49.82, -8.03 | одежда морнингвуд ponsonbys примерка
-1447.23, -241.13, 49.82, 174.75 | одежда морнингвуд ponsonbys камера
-1458.67, -233.44, 49.44, -132.19 | одежда морнингвуд ponsonbys биз 88

-710.55, -152.51, 37.42, -53.83 | одежда рокфорд хиллз ponsonbys касса
-709.02, -151.25, 37.42, 120.33 | одежда рокфорд хиллз ponsonbys нпц
-702.39, -152.02, 37.42, 75.71 | одежда рокфорд хиллз ponsonbys примерка
-705.43, -151.34, 37.42, -105.26 | одежда рокфорд хиллз ponsonbys камера
-718.73, -156.00, 37.00, -61.87 | одежда рокфорд хиллз ponsonbys биз 89

-163.32, -303.69, 39.73, 74.61 | одежда бертон ponsonbys касса
-165.31, -303.33, 39.73, -109.83 | одежда бертон ponsonbys нпц
-169.15, -298.03, 39.73, -150.80 | одежда бертон ponsonbys примерка
-167.52, -300.83, 39.73, 28.18 | одежда бертон ponsonbys камера
-153.35, -304.02, 38.89, -111.31 | одежда бертон ponsonbys биз 90

125.32, -223.70, 54.56, -117.07 | одежда альта сабурбан касса
127.21, -224.26, 54.56, 66.78 | одежда альта сабурбан нпц
118.51, -224.94, 54.56, -178.94 | одежда альта сабурбан примерка
118.55, -228.11, 54.56, 2.02 | одежда альта сабурбан камера
125.93, -207.20, 54.59, 114.19 | одежда альта сабурбан биз 91

614.67, 2762.87, 42.09, 85.20 | одежда сабурбан хармони касса
612.83, 2762.65, 42.09, -90.41 | одежда сабурбан хармони нпц
620.46, 2766.75, 42.09, 21.77 | одежда сабурбан хармони примерка
619.02, 2769.72, 42.09, -158.85 | одежда сабурбан хармони камера
620.78, 2747.50, 42.09, 139.65 | одежда сабурбан хармони биз 92

1199.83, 2707.45, 38.22, -92.57 | одежда дисконт пустыня гранд сенора касса
1202.22, 2707.64, 38.22, 87.24 | одежда дисконт пустыня гранд сенора нпц
1202.18, 2714.42, 38.22, 100.74 | одежда дисконт пустыня гранд сенора примерка
1199.18, 2713.85, 38.22, -81.97 | одежда дисконт пустыня гранд сенора камера
1201.11, 2702.54, 38.15, -0.49 | одежда дисконт пустыня гранд сенора биз 93

1691.64, 4819.24, 42.06, -171.45 | одежда дисконт грейпсид касса
1692.00, 4817.10, 42.06, 7.25 | одежда дисконт грейпсид нпц
1698.93, 4817.83, 42.06, 18.30 | одежда дисконт грейпсид примерка
1697.82, 4820.74, 42.06, -160.85 | одежда дисконт грейпсид камера
1686.64, 4818.52, 41.99, -83.24 | одежда дисконт грейпсид биз 94

-1336.69, -1277.41, 4.88, 127.56 | макси веспучи бич нпс
-1337.52, -1278.24, 4.87, -42.70 | макси веспучи бич касса
-1336.86, -1279.93, 4.85, 74.28 | макси веспучи бич примерка
-1339.03, -1279.05, 4.87, -102.62 | макси веспучи бич камера
-1337.47, -1275.32, 4.90, -72.06 | макси веспучи бич биз 28
- done done


484.88, -1003.69, 25.73, 22.47 | лспд нпц на выдаче вооружения
-

-128.72, -1739.58, 30.14, -81.85 | X
-119.18, -1521.48, 33.98, 176.53 | Y
-239.19, -1652.19, 33.69, -4.72 | XX
-22.37, -1608.19, 29.27, 66.91 | YY
-182.27, -1689.43, 33.18, -40.93 | XXX
-71.61, -1563.28, 31.29, 138.96 | YYY
-134.08, -1630.27, 32.28, -43.78 | zone
-7.53, -1612.58, 29.29, -46.68 | zone2
105.85, -1629.84, 29.31, -88.66 | zone3
-1054.38, -232.93, 44.02, -153.47 | news спавн
-1066.71, -243.77, 44.02, 120.25 | news сторедж
-1062.89, -249.93, 44.02, -152.87 | news холдер
-14.40, -1430.38, 31.10, 176.31 | families спавн
-17.03, -1430.42, 31.10, 89.29 | families сторедж
-17.72, -1432.26, 31.10, 0.36 | families холдер
-25.71, -1424.92, 30.66, -0.59 | families варехаус
82.94, -1957.26, 18.04, 148.75 | балас спавн
84.22, -1964.01, 18.04, -128.87 | балас сторедж
81.29, -1965.59, 18.04, 141.52 | балас холдер
83.81, -1973.73, 20.93, 143.06 | балас варехаус
74.02, -1972.20, 20.82, -40.96 | балас спавн
439.65, -1886.75, 31.74, 127.69 | вагос спавн
435.97, -1889.13, 31.74, -140.13 | вагос сторедж
433.60, -1886.17, 31.74, -56.71 | вагос холдер
447.50, -1897.09, 26.70, 127.05 | вагос варехаус
1296.42, -1747.95, 54.28, 19.30 | марабунта спавн
1294.72, -1744.98, 54.28, 113.86 | марабунта сторедж
1301.10, -1745.50, 54.28, -157.79 | марабунта холдер
1307.53, -1753.91, 53.88, -148.03 | марабунта варехаус
-135.05, 924.24, 235.74, -76.92 | румафия варехаус
-140.77, 865.47, 232.70, 147.05 | румафия спавн
-135.82, 865.58, 232.70, 150.76 | румафия холдер
-133.81, 864.91, 232.69, 145.76 | румафия сторедж
185.66, 1717.13, 227.11, 143.09 | итальянцы спавн
179.39, 1717.45, 231.07, 92.21 | итальянцы холдер
181.72, 1717.46, 231.07, 87.18 | итальянцы сторедж
175.63, 1719.62, 224.14, -178.18 | итальянцы варехаус
166.97, 1704.88, 227.39, -131.24 | итальянцы варехаус
-1506.90, 104.69, 52.24, 48.75 | триада варехаус
-1514.25, 113.91, 55.67, -44.94 | триада спавн
-1517.49, 114.10, 55.67, -139.30 | триада холдер
-1510.56, 102.77, 52.24, 138.50 | триада сторедж
-1513.64, 109.98, 55.67, 42.30 | спавн

-1592.41, 5203.24, 4.31, 121.38 | рыбак1
712.59, 4100.17, 35.79, 176.20 | рыбак2
-1633.11, -1121.36, 2.33, 45.00 | рыбак3
-426.94, 6356.33, 13.33, -145.12 | рыбак4
479.70, -991.58, 30.69, 87.46 | лспд спавн
484.26, -1001.89, 25.73, -179.67 | лспд сторедж
483.25, -994.44, 25.73, 2.34 | лспд холдер

-552.66, -191.00, 38.22, 29.65 | госуслуги
461.27, -992.37, 34.19, -3.86 | лспд камера1
455.48, -993.02, 34.19, -1.45 | лспд камера2
449.42, -992.67, 34.19, -2.37 | лспд камера3
449.79, -981.04, 34.22, 176.58 | лспд камера4
455.75, -981.27, 34.22, 176.80 | лспд камера5
461.74, -981.48, 34.22, 177.07 | лспд камера6
438.56, -1001.74, 30.72, 89.31 | выход лспд кпз
-427.06, 5996.95, 31.72, -134.98 | lssd варехаус
175.23, -1004.28, -99.13, 178.57 | гараж1 пос1
171.66, -1004.08, -99.13, 179.75 | гараж1 пос2
193.18, -997.35, -99.13, 179.93 | гараж2 пос1
196.55, -997.34, -99.13, 179.75 | гараж2 пос2
200.15, -997.33, -99.13, 179.34 | гараж2 пос3
193.18, -1004.14, -99.13, 179.72 | гараж2 пос4
196.34, -1004.04, -99.13, -179.23 | гараж2 пос5
199.57, -1003.94, -99.13, -179.60 | гараж2 пос6
101.00, -1071.75, 29.23, -22.73 | парковка1 нпц
104.59, -1077.72, 29.06, -20.73 | парковка1 кар
-279.64, -888.66, 31.08, -108.90 | парковка2 нпц
-285.77, -888.35, 30.95, 167.51 | парковка2 кар
1894.23, 3715.14, 32.76, 116.40 | парковка3 нпц
1887.32, 3716.56, 32.73, 121.78 | парковка3 кар
119.54, 6626.56, 31.96, -137.41 | парковка4 нпц
130.22, 6629.38, 31.58, -45.16 | парковка4 кар
-608.23, -2237.52, 6.06, -42.79 | парковка5 нпц
-609.08, -2217.28, 5.87, -176.63 | парковка5 кар
77.97, -1974.97, 20.91, -42.40 | балас спавн
151.78, -1005.84, -99.00, -13.96 | иньерьер1
265.99, -1003.49, -99.01, 18.21 | иньерьер2
346.75, -1007.10, -99.20, -2.51 | иньерьер3
136.06, -761.72, 45.75, 155.62 | фбр лифт внизу
136.09, -761.81, 242.15, 158.14 | фбр лифт вверху
149.57, -752.11, 242.15, 70.41 | фбр спавн
151.98, -736.24, 242.15, -16.71 | фбр сторедж
156.23, -740.92, 242.15, 165.39 | фбр холдер
339.94, -584.66, 28.80, 65.15 | больница лифт внизу
330.08, -601.06, 43.28, 67.96 | больница лифт вверху
78.05, -1975.07, 20.91, -40.96 | балас спавн

829.72, -1028.42, 26.69, -178.09 | чарджстанция1 31
1213.88, -1407.64, 35.08, -44.73 | чарджстанция2 96
609.63, 268.80, 103.09, -7.92 | чарджстанция3 97
-1435.26, -267.29, 46.21, 43.91 | чарджстанция3 98
-2554.63, 2323.36, 33.06, -90.57 | чарджстанция4 99
168.96, 6601.13, 31.85, -81.62 | чарджстанция5 100
2570.46, 362.22, 108.46, 177.93 | чарджстанция6 101
-350.51, -136.68, 39.01, 68.97 | лск30
1174.87, 2639.79, 37.75, -1.82 | лск65
730.71, -1088.72, 22.17, 87.61 | лск66
-205.78, -1317.53, 30.89, 177.65 | лск67
-1150.87, -1996.39, 13.18, -45.74 | лск68
109.83, 6627.92, 31.79, -140.69 | лск69
-1212.71, -330.59, 37.79, 23.95 | банк рокфорд хиллз
-1211.80, -332.25, 37.78, 25.45 | банк рокфорд хиллз нпц
-1297.19, -481.32, 33.14, -6.92 | автосалон
-1297.18, -489.92, 32.48, -32.20 | машина пос
352.10, -599.12, 43.28, 69.88 | спавн в больнице
1295.35, -1739.70, 54.27, 113.22 | марабунта гранде сторедж
1300.24, -1752.33, 54.27, 113.91 | марабунта гранде холдер
1296.72, -1756.33, 53.88, 19.01 | марабунта гранде спавн
455.70, -986.90, 34.20, 91.94 | лспд центр камеры
-1182.74, -1532.99, 4.38, 33.88 | бар
-1418.68, -198.63, 47.27, 169.81 | 
43.84, -1394.68, 29.98, 178.16 | бизнес автомойка
32.97, -1391.92, 29.37, 84.13 | автомойка1
-803.48, -224.16, 37.23, -58.68 | автосалон люкс
-790.27, -235.94, 37.32, 146.18 | автосалон люкс машина
-797.40, -238.28, 40.53, 145.96 | автосалон люкс камера
-806.67, -225.91, 37.23, 118.90 | автосалон люкс выход
-2417.09, 3310.81, 32.83, 61.86 | заправка армия

21.42, -1391.88, 29.33, 89.76 | мойка город 1
-699.96, -933.15, 19.01, -5.95 | мойка город 2
535.38, -176.49, 54.48, -90.03 | мойка город 3
1879.15, 3759.27, 32.94, -152.50 | мойка сенидшорс
-356.66, 6068.67, 31.50, -134.09 | мойка палето бей
-167.32, 6174.69, 31.21, 137.01 | нпс покупка нарко 
-167.80, 6174.22, 31.21, 133.55 | нпс покупка нарко маркер

-135.91, 863.81, 232.70, 146.21 | перевозка русс мафия нпц
-136.43, 863.10, 232.70, 142.21 | перевозка русс мафия маркер
-143.20, 910.26, 235.98, -134.18 | перевозка русс мафия машина

166.15, 1697.85, 227.39, -94.71 | перевозка итал мафия нпц
166.89, 1697.84, 227.39, -90.00 | перевозка итал мафия маркер
176.09, 1686.32, 228.63, -156.21 | перевозка итал мафия машина

-1535.19, 99.12, 56.78, -133.13 | перевозка кит мафия нпц
-1534.76, 98.71, 56.77, -134.30 | перевозка кит мафия маркер
-1524.43, 88.91, 56.73, -99.77 | перевозка кит мафия машина

-1941.03, 1777.91, 174.12, -160.15 | перевозка точка 1
-1649.01, 4451.17, 1.55, -90.26 | 
936.22, 44.85, 81.10, -110.56 | heading
-1202.74, -1565.31, 4.61, 37.04 | 
-1200.05, -1571.13, 4.61, -147.21 | turnik update
-1201.67, -1568.78, 4.61, -146.46 | 
-1206.02, -1572.33, 4.61, -61.27 | 
-1200.01, -1571.14, 4.61, -142.51 | bestpositionturnik
-1204.76, -1564.36, 4.61, 33.49 | turnik2
-1202.93, -1565.22, 4.61, -147.07 | 100kg
-1201.69, -1563.02, 4.62, -55.31 | take
-1204.56, -1564.58, 4.61, -146.63 | TURNIKFIX
-1204.63, -1564.61, 4.61, -145.12 | goodpos
-1204.63, -1564.62, 4.61, -145.32 | goodpos
-1200.13, -1570.87, 4.61, 33.25 | turnik1
-1204.80, -1570.58, 4.61, -135.81 | gymped1
-1195.18, -1577.79, 4.61, 76.44 | gymped2
-1196.21, -1577.37, 4.61, -110.59 | marker2
-1204.43, -1571.28, 4.61, 34.04 | marker1
-69.21, 63.84, 71.89, 145.87 | 
-68.95, 63.72, 71.89, -23.54 | 
-767.22, 610.94, 140.33, -70.30 | hxhyhz lux
-758.54, 619.14, 144.15, 107.09 | exit
-761.04, 617.91, 144.15, 101.88 | enter
240.73, -1004.62, -99.00, 89.60 | 22
237.91, -1004.96, -99.00, 84.87 | 33
240.37, -1004.88, -99.00, -91.80 | 44
223.01, -1000.64, -99.48, -120.36 | gm101
223.34, -996.29, -99.48, -123.39 | gm102
223.68, -991.87, -99.48, -121.79 | gm103
223.36, -987.59, -99.48, -123.88 | gm104
223.06, -983.01, -99.48, -127.86 | gm105
232.93, -981.24, -99.48, 137.64 | gm106
233.03, -986.50, -99.48, 140.74 | gm107
233.66, -990.82, -99.48, 135.87 | gm108
233.57, -995.89, -99.48, 132.40 | gm109
233.33, -1000.83, -99.48, 128.46 | gm1010
223.62, -979.01, -99.49, -128.87 | gm1011
228.17, -977.84, -99.48, 178.06 | gm1012
-272.65, -886.14, 31.14, -50.02 | test12
227.74, -1003.38, -99.00, 0.90 | ?123
-177.32, -1156.83, 23.11, 175.95 | vapidsalon
-177.06, -1155.07, 23.11, 0.20 | 
-785.90, -242.99, 37.25, 95.71 | 123124
-177.05, -1153.26, 23.11, -9.37 | 
-778.09, 340.34, 207.62, 55.71 | 
-778.09, 340.34, 207.62, 55.71 | отель
-742.05, -981.33, 17.06, -152.37 | Многоквартирка дверь
-742.37, -1023.67, 7.41, -147.98 | Многоквартирка гараж
-825.70, -1260.41, 6.60, -40.00 | Склад 1 (для семей)
-83.36, -281.57, 45.55, 170.03 | Многоквартирка 2 дверь 

-112.29, -324.64, 35.19, 159.22 | Многоквартирка гараж 2 
123.96, 64.73, 79.74, 69.56 | многоквартирка малая
135.83, 72.71, 80.14, 71.76 | многоквартирка малая гараж
158.87, 167.44, 105.92, -110.00 | склад малый 1
-1039.94, -2731.10, 20.21, -175.34 | инфомед аэропорт



-307.57, 6163.47, 32.31, -123.96 | место для свадьбы палет-бэй прописать

-303.93, 6255.52, 31.76, 114.33 | бар палето(радио)
-251.05, 6333.93, 32.43, 56.94 | EMS + функционал


338.92, -583.96, 74.16, -108.78 | EMS LS выход на крышу к верту
341.96, -580.85, 28.80, -106.97 | EMS LS выход на крышу к верту

-548.18, -198.64, 38.09, 32.51 | GOV значок оказания услуг на это место

-622.23, -231.94, 38.06, 125.23 | Магазин аксессаров(часы и тд)
-721.56, -387.14, 34.83, -17.19 | Магазин леополдс+вещи за донат

-786.49, -803.36, 20.63, -1.32 | вход в гараж общий (аппартаменты)
-763.59, -753.83, 27.87, 88.84 | аппартаменты

-1070.38, -825.30, 5.21, 35.39 | Штрафстоянка+выдача номеров и тд (ЛСПД)
-1120.43, -839.50, 13.35, -47.27 | Чекпоинт - сдавать на штрафстоянку транспорт+штраф


-1516.07, 846.71, 181.60, -166.48 | особняк семьи
389.88, 1.52, 91.50, -122.69 | апартаменты семьи
161.92, 6643.00, 31.70, -132.36 | 24/7 прописать в Палето
1588.61, 6455.51, 26.01, -27.99 | закуска у дороги
393.71, -0.84, 91.94, -124.61 | новая мафия
474.87, -1309.57, 29.20, -137.90 | банда bloods
1398.58, 1141.67, 114.33, 84.84 | особняк, добавить мафию
-1499.08, 852.45, 181.60, 30.87 | особняк, добавить мафию
-568.70, -166.43, 38.03, -74.08 | 
-568.54, -166.32, 38.03, -63.60 | 
-568.54, -166.32, 38.03, -63.60 | 
-568.54, -166.32, 38.03, -63.60 | 
-568.54, -166.32, 38.03, -63.40 | 
-568.54, -166.32, 38.03, -63.40 | 
-568.54, -166.32, 38.03, -63.40 | 
298.75, -602.45, 43.21, 67.84 | 
297.82, -605.05, 43.24, 64.19 | 
296.63, -607.88, 43.26, 68.05 | 
295.23, -610.73, 43.25, 66.17 | 
914.40, -2922.68, 5.89, 76.45 | cont1
928.08, -2920.43, 5.89, 87.62 | cont11
926.46, -2924.38, 5.90, -163.09 | cont11m
975.61, -2913.97, 5.90, 88.65 | cont2
974.34, -2917.84, 5.90, 120.64 | cont2m
1001.46, -2921.11, 5.89, 98.77 | cont3
1001.56, -2925.13, 5.90, 134.50 | cont3m
933.57, -2923.00, 5.90, 67.42 | carm1
980.89, -2916.87, 5.90, -154.59 | carm2
1007.27, -2923.33, 5.90, -49.22 | carm3
915.08, -1562.29, 30.83, -71.34 | 
439.65, -1886.75, 35.61, -0.01 | 
-52.91, -1401.64, 29.38, -178.78 | 
1376.73, -2068.44, 52.00, -82.02 | 
161.85, -1726.26, 29.29, -128.27 | 
136.74, -749.19, 266.40, 161.59 | 
2458.51, -397.33, 92.99, -8.67 | 
189.63, -716.20, 34.53, -158.83 | 
2495.24, -381.86, 94.12, -63.88 | 
146.40, -770.30, 238.03, -111.01 | 
151.67, -769.39, 238.03, -110.49 | 
323.25, -1400.83, 37.91, 134.97 | 
348.94, -1403.18, 32.51, 49.33 | даун
447.32, -984.11, 43.69, -168.70 | 
